.card-group-container {
  width: 55%;
  height: 400px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.card-group-header {
  display: flex;
  align-items: center;
  background-color: #f8f9fc;
  padding: 15px;
  border-radius: 5px;
}

.card-group-header h2 {
  font-size: 1.2rem;
  color: #5a7de1;
}

.card-group-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
}

.category {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #36b9cc;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  width: 45%;
  padding: 20px;
  height: 70px;
  margin: 15px 5px;
}

.category p {
  color: #fff;
}

@media (max-width: 1050px) {
  .card-group-container {
    width: 100%;
  }
}
